{
  "manifest_version": 3,
  "name": "X Quick Actions",
  "version": "2.0",
  "description": "Gestures for media on X (Twitter): double-click or modifier + click to download originals, like the post, or both.",
  "permissions": ["downloads", "storage"],
  "host_permissions": ["https://abs.twimg.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://mobile.x.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
